
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interaktywna Galeria Zdjęć</title>
    <script src="script.js"></script>
    <link rel="stylesheet" href="layout.css">
</head>
<body>
    <header>
        <h1>Najlepsze zdjęcia sportowe 2024 roku</h1>
        <p>Wybrano najlepsze zdjęcia sportowe 2024 roku.</p>
        <input type="text" id="searchBar" placeholder="Wyszukaj zdjęcia...">
    </header>

    <section class="gallery" id="gallery">
        <img src="dz04NDA=_src_237249-Jerome-Brouillet---Golden-Moment-min.jpg" alt="surfer, Osoba unosząca się na desce surfingowej na wzburzonym morzu pod pochmurnym niebem" id="fot. Jerome Brouillet - Golden Moment. Złoty medal i pierwsze miejsce w kategorii Sporty wodne. World Sports Photography Awards 2024">
        <img src="dz04NDA=_src_237251-Anton-Anestiev---Zebra-Crossing-.jpg" alt="rally, Samochód rajdowy mknący po zakurzonej drodze w Afryce, obok zebry uciekającej przed kurzem" id="fot. Anton Anestiev - Zebra Crossing. Brązowy medal i pierwsze miejsce w kategorii Motor Sports. World Sports Photography Awards 2024">
        <img src="dz04NDA=_src_237253-Bruce_Bennett_The_Shadow.jpg" alt="hokej, Hokeista na lodzie wykonujący strzał, z wyraźnym cieniem na białej tafli lodu" id="fot. Bruce Bennett - The Shadow Pierwsze miejsce w kategorii Hokej. World Sports Photography Awards 2024">
        <img src="dz04NDA=_src_237259-Gaetan_Flamme_The_Butchers.jpg" alt="rower, Kolarz szosowy jadący ulicą mijając grupę obserwatorów przed budynkiem" id="fot. Gaetan Flamme - The Butchers. Pierwsze miejsce w kategorii Kolarstwo. World Sports Photography Awards 2024">
        <img src="dz04NDA=_src_237263-Marton_Monus_Icarus.jpg" alt="góry, góra, Sylwetka wspinacza podkreślona przez światło księżyca na tle nocnego nieba" id="fot. Marton Monus - Icarus. Pierwsze miejsce w kategorii Sport miejski i ekstremalny. World Sports Photography Awards 2024">
        <img src="dz04NDA=_src_237271-Tom_Weller_Double_Gymnastics.jpg" alt="paryż, 2024, olimpiada, Gimnastyczka wykonująca dynamiczny układ na równoważni podczas przygotowań do Igrzysk Paryż 2024" id="fot. Tom Weller - Double Gymnastics. Pierwsze miejsce w kategorii Gimnastyka. World Sports Photography Awards 2024">
        <img src="dz04NDAmaD01NjA=_src_237278-Kacper-Kirklewski---Over-The-Sunset-min.jpg" alt="skoczek, Narciarz wykonujący akrobatyczny skok na tle zachodzącego słońca i gór" id="fot. Kacper Kirklewski – “Over the Sunset”. Wyróżnienie w kategorii Sporty zimowe. World Sports Photography Awards 2024">
        <img src="dz04NDAmaD01NjM=_src_237276-Mateusz-Skrzek---Baja-Rally-min.jpg" alt="mini, rajd, Samochód terenowy w akcji, unoszący chmurę pyłu na trasie wyścigu" id="fot. Mateusz Skrzek – “Baja Rally”. Wyróżnienie w kategorii Sporty motorowe. World Sports Photography Awards 2024">
        <img src="dz04NDA=_src_237265-Mike_Carlson_Victory_and_Defeat.jpg" alt="zwycięstwo, porażka, radość, Zespół baseballowy świętujący zwycięstwo w strugach deszczu na boisku" id="fot. Mike Carlson - Victory and Defeat. Pierwsze miejsce w kategorii Bejsbol. World Sports Photography Awards 2024">
        <img src="dz04NDAmaD01NjA=_src_237274-Jakub-Porzycki---Baku-min.jpg" alt="miasto, ponure, formuła, wyścig, Panorama miasta widziana z góry, z budynkami spowitymi w cieniu" id="fot. Jakub Porzycki – “Baku”. Wyróżnienie w kategorii Formuła 1. World Sports Photography Awards 2024">
        <img src="dz04NDA=_src_237270-Thomas_Lam_Colour_of_World_Champion.jpg" alt="formuła, dynamika, wyścig, Bolid Formuły 1 pędzący z rozmyciem świetlnych smug na tle nocnego wyścigu" id="fot. Thomas Lam - Colour of World Champion. Pierwsze miejsce w kategorii Formuła 1. World Sports Photography Awards 2024">
        <img src="dz04NDA=_src_237264-Max_Krause_Dove_of_Peace.jpg" alt="Hertha, Berlin, gołąb, niebieski, boisko, piłka, nożna, Piłkarz w niebieskim stroju dryblujący piłkę na meczu" id="fot. Max Krause - Dove of Peace. Pierwsze miejsce w kategorii Piłka nożna. World Sports Photography Awards 2024">
        <img src="dz04NDA=_src_237254-Christian_Petersen_Octagon_under_Sphere.jpg" alt="Kolorowa scena z występu artystycznego z dużą mandalą w tle na oświetlonej scenie" id="fot. Christian Petersen - Octagon under Sphere. Pierwsze miejsce w kategorii Sztuki walki. World Sports Photography Awards 2024">
        <img src="dz04NDA=_src_237258-Edward_Whitaker_Winter_in_Lambourn.jpg" alt="drzewa, cień, konie, Silhouetty drzew na tle pastelowego, zachodzącego słońca nad pagórkiem" id="fot. Edward Whitaker - Winter in Lambourn. Pierwsze miejsce w kategorii Jazda konna. World Sports Photography Awards 2024">
        <img src="dz04NDA=_src_237267-Peter_Szalmas_The_Winning_Point.jpg" alt="miecz, walka, pojedynek, Grupa szermierzy w ruchu, przedstawiona z efektem powielenia dla ukazania dynamiki" id="fot. Peter Szalmas - The Winning Point. Pierwsze miejsce w kategorii Inne. World Sports Photography Awards 2024">
        <img src="dz04NDA=_src_237272-Tom_Weller_Forehand.jpg" alt="ping, pong, zawody, rywalizacja, Widok z góry na gracza tenisa stołowego wykonującego uderzenie w dynamicznej pozycji" id="fot. Tom Weller - Forehand. Pierwsze miejsce w kategorii Sporty rakietowe. World Sports Photography Awards 2024">
    </section>

    <div class="modal" id="modal">
        <span class="close">&times;</span>
        <img src="" alt="">
        <p class="modal-description"></p> 
    </div>
    
    
    <footer>
        <p>&copy; Galeria zdjęć - World Sports Photography Awards 2024. Wszelkie prawa zastrzeżone.</p>
    </footer>
</body>
</html>
